# ignite-cli

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  cloudbuild.yaml  nuget.txt.enc
IgniteCLI/: IgniteCLI.sln
IgniteCLI/Ignite-CLI/: CLI.cs  Command.cs  Extensions.cs  IgniteCLI.csproj  IgniteOptions.cs
IgniteCLI/Sample/: Program.cs  Sample.csproj
