<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>IgniteCLI</RootNamespace>
    <PackageId>IgniteCLI</PackageId>
    <Version>1.0.4</Version>
    <Authors></Authors>
    <Company>Omega Airline Software</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/omega-airline-software/ignite-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/omega-airline-software/ignite-cli</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/omega-airline-software/ignite-cli/master/LICENSE</PackageLicenseUrl>
    <PackageTags>CLI</PackageTags>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
</Project>
